{
  "compilerOptions": {
    // "checkJs": true,
    "baseUrl": ".",
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "lib": ["es2015"]
  },
  "include": ["src", "types"]
}